# AdvancedWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wyksofts/wyykweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyksofts/wyykweather/api/: WeatherApi.kt
app/src/main/java/com/wyksofts/wyykweather/data/: ForecastData.kt  NetworkListener.kt  NetworkManager.kt  WeatherService.kt
app/src/main/java/com/wyksofts/wyykweather/data/cloud/: Favorite.kt  FavoriteCityList.kt  FavoriteData.kt  FavoriteDataModel.kt
app/src/main/java/com/wyksofts/wyykweather/data/forecast/: ForecastData.kt
app/src/main/java/com/wyksofts/wyykweather/data/local/: FeedReaderDbHelper.kt  addCitytoFav.kt
app/src/main/java/com/wyksofts/wyykweather/model/: Clouds.kt  Coord.kt  FavoriteViewModel.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt  citiesModel.kt  favoriteModel.kt  forecastModel.kt
app/src/main/java/com/wyksofts/wyykweather/ui/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/wyksofts/wyykweather/ui/cities/: CityAdapter.kt  cityDetailInterface.kt
app/src/main/java/com/wyksofts/wyykweather/ui/citiesWeather/: CitiesWeather.kt  CitiesWeatherViewModel.kt  CityAdapter.kt  cityDetailInterface.kt  cityWeather.kt  cityWeatherViewModel.kt
app/src/main/java/com/wyksofts/wyykweather/ui/currentWeather/: CurrentWeather.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/wyksofts/wyykweather/ui/favorite/: FavoriteAdapter.kt  FavoriteViewModel.kt  favoriteCitiesWeather.kt
app/src/main/java/com/wyksofts/wyykweather/ui/forecast/: ForecastAdapter.kt  ForecastModel.kt  ForecastViewModel.kt  forecastWeather.kt
app/src/main/java/com/wyksofts/wyykweather/ui/helper/: FeedReaderDbHelper.kt  addCitytoFav.kt
app/src/main/java/com/wyksofts/wyykweather/ui/main/: CloseDialog.kt  DetailedFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  Splash.kt  home.kt  (+1 more)
app/src/main/java/com/wyksofts/wyykweather/utils/: Animator.kt  BackgroundManager.kt  ConnectivityProvider.kt  Constants.kt  Convert.kt  ConvertDate.kt  GetDayMessage.kt  IconManager.kt  SortComparator.kt  showToast.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down.xml  layout_animation.xml  recycler_view_anim.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: baseline_admin_panel_settings_24.xml  baseline_air_20.xml  baseline_create_24.xml  baseline_favorite_black_24.xml  baseline_home_24.xml  baseline_more_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_thermostat_24.xml  baseline_travel_explore_24.xml  baseline_water_drop_20.xml  bg.xml  cloudy_bg.xml  custom_btn.xml  custom_ring_btn.xml  detailed_clouds_bg.xml  detailed_default_bg.xml  detailed_snow_bg.xml  divider.xml  drawer_selected_item.xml  home_clear.xml  home_rainy.xml  home_sunny.xml  ic_baseline_search_24.xml  ic_baseline_search_accent_24.xml  ic_menu_24.xml  list_ripple_effect_white.xml  search_icon_bg.xml  splash_bg.xml
app/src/main/res/drawable-v24/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_west_24.xml  detailed_bg.xml  detailed_rainny_bg.xml  detailed_sunny_bg.xml  detailed_wind_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  city_item_view.xml  close_diag.xml  deatail_forecast_card.xml  divider.xml  divider_with_or.xml  fragment_detailed.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  header_layout.xml  search_toolbar.xml  sign_in_dialog.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: drawer_menu.xml  main_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wyksofts/wyykweather/: ExampleUnitTest.kt
(+13 files in other folders)
