<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="14dp"
        app:cardUseCompatPadding="true"
        android:layout_height="240dp">

        <RelativeLayout
            android:id="@+id/viewBG"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="124dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="-30dp"
                android:src="@drawable/ic_big_cloud" />

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/a01d_svg"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"/>

                <TextView
                    android:id="@+id/temperature"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:text="@string/_32_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/min_temp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/max_temp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>


